# OrderBook

./: OrderBook.sln  ReadMe.md
OrderBook/: OrderBook.csproj  Program.cs  _Imports.razor
OrderBook.IntegrationTests/: BitstampServiceIntegrationTests.cs  OrderBook.IntegrationTests.csproj  WebSocketServiceIntegrationTests.cs
OrderBook.UnitTests/: BitstampServiceUnitTests.cs  OrderBook.UnitTests.csproj  PagesUnitTests.cs  WebSocketServiceUnitTests.cs
OrderBook/DTO/: GetOrdersProviderBody.cs  GetOrdersProviderResponse.cs
OrderBook/Extentions/: StartupExtentions.cs
OrderBook/Models/Logging/: OrderBookSnapshot.cs
OrderBook/Models/OrderBook/: OrderBookModel.cs  OrderBookRecordModel.cs
OrderBook/Pages/: CurrencyInput.razor  CurrencyInput.razor.css  Index.razor  Index.razor.css  OrderBookView.razor  OrderBookView.razor.css
OrderBook/Properties/: launchSettings.json
OrderBook/Services/: BitstampService.cs  WebSocketService.cs
OrderBook/Services/Interfaces/: IBitstampService.cs  IWebSocketService.cs
OrderBook/Utlis/: ResponseParser.cs
OrderBook/wwwroot/: appsettings.json  index.html
